{
    "name": "victorjonsson/markdowndocs",
    "description": "Command line tool for generating markdown-formatted class documentation",
    "minimum-stability": "dev",
    "homepage" : "https://github.com/victorjonsson/PHP-Markdown-Documentation-Generator",
    "license" : "MIT",
    "version" : "1.3.7",
    "authors": [{
        "name": "Victor Jonsson",
        "email": "kontakt@victorjonsson.se"
    }],
    "require" : {
        "php" : ">=5.5.0",
        "symfony/console": ">=2.6"
    },
    "require-dev" : {
        "phpunit/phpunit": "3.7.23"
    },
    "bin":["bin/phpdoc-md"],
    "autoload": {
        "psr-0": {"PHPDocsMD": "src/"}
    }
}
