{
    "name": "consolidation/output-formatters",
    "description": "Format text by applying transformations provided by plug-in formatters.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\OutputFormatters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "~2.5|~3.0",
        "symfony/finder": "~2.5|~3.0",
        "victorjonsson/markdowndocs": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "scripts": {
        "api": "phpdoc-md generate src > docs/api.md",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "test": "phpunit --colors=always"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
